Release 10.1 par K.31 (nt64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

DESKTOP-CJMRGP2::  Sun Dec 09 16:39:21 2018

par fpga_all.ncd fpga_lf-fpga_all.ncd 


Constraints file: fpga_all.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment C:\Xilinx\10.1\ISE.
   "fpga_all" is an NCD, version 3.2, device xc3s250e, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          30 out of 66     45%

   Number of External Input IOBs                 16

      Number of External Input IBUFs             16
        Number of LOCed External Input IBUFs     16 out of 16    100%


   Number of External Output IOBs                14

      Number of External Output IOBs             14
        Number of LOCed External Output IOBs     14 out of 14    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of Slices                        316 out of 2448   12%
      Number of SLICEMs                     10 out of 1224    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal pck0_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cross_lo_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98a732) REAL time: 2 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.2

......
Phase 4.2 (Checksum:98b5bf) REAL time: 2 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 2 secs 

Phase 6.8
............
..
Phase 6.8 (Checksum:9e50dd) REAL time: 3 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 3 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 3 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 3 secs 

REAL time consumed by placer: 3 secs 
CPU  time consumed by placer: 2 secs 
Writing design to file fpga_lf-fpga_all.ncd


Total REAL time to Placer completion: 3 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 2066 unrouted;       REAL time: 4 secs 

Phase 2: 1795 unrouted;       REAL time: 4 secs 

Phase 3: 406 unrouted;       REAL time: 4 secs 

Phase 4: 406 unrouted; (0)      REAL time: 4 secs 

Phase 5: 406 unrouted; (0)      REAL time: 4 secs 

Phase 6: 406 unrouted; (0)      REAL time: 4 secs 

Phase 7: 0 unrouted; (0)      REAL time: 4 secs 

Phase 8: 0 unrouted; (0)      REAL time: 5 secs 

Phase 9: 0 unrouted; (0)      REAL time: 5 secs 

WARNING:Route:455 - CLK Net:conf_word<7> may have excessive skew because 
      0 CLK pins and 12 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ht/hi_div_by_128<6> may have excessive skew because 
      2 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:hs/ssp_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    ck_1356megb_IBUF |  BUFGMUX_X1Y0| No   |   45 |  0.031     |  0.107      |
+---------------------+--------------+------+------+------------+-------------+
|     ck_1356meg_IBUF |  BUFGMUX_X1Y1| No   |  125 |  0.043     |  0.112      |
+---------------------+--------------+------+------+------------+-------------+
|          spck_BUFGP | BUFGMUX_X1Y11| No   |    6 |  0.009     |  0.116      |
+---------------------+--------------+------+------+------------+-------------+
|            ncs_IBUF | BUFGMUX_X1Y10| No   |    4 |  0.002     |  0.116      |
+---------------------+--------------+------+------+------------+-------------+
|        conf_word<7> |         Local|      |   22 |  0.765     |  2.497      |
+---------------------+--------------+------+------+------------+-------------+
| ht/hi_div_by_128<6> |         Local|      |    4 |  0.050     |  1.044      |
+---------------------+--------------+------+------+------------+-------------+
|          hs/ssp_clk |         Local|      |    6 |  0.013     |  1.455      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_1356MHz = PERIOD TIMEGRP "clk_net_1356 | SETUP   |    28.471ns|    17.058ns|       0|           0
  _all" 74 ns HIGH 37 ns                    | HOLD    |     0.731ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_4MHz = PERIOD TIMEGRP "clk_net_spck" 2 | SETUP   |   247.128ns|     2.872ns|       0|           0
  50 ns HIGH 125 ns                         | HOLD    |     0.955ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  4365 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 0

Writing design to file fpga_lf-fpga_all.ncd



PAR done!
