#Pin assignment for the XC3S250E-VQ100 in PM3-LCD
# See the schematic for the pin assignment.

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "adc_d<0>"  LOC = "P63"  ; 
NET "adc_d<1>"  LOC = "P65"  ; 
NET "adc_d<2>"  LOC = "P66"  ; 
NET "adc_d<3>"  LOC = "P67"  ; 
NET "adc_d<4>"  LOC = "P68"  ; 
NET "adc_d<5>"  LOC = "P69"  ; 
NET "adc_d<6>"  LOC = "P70"  ; 
NET "adc_d<7>"  LOC = "P71"  ; 
#NET "cross_hi"  LOC = "P48"  ; 
#NET "miso"  LOC = "P95"  ; 

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "adc_clk"  LOC = "P62"  ; 
NET "adc_noe"  LOC = "P34"  ; 
NET "ck_1356meg"  LOC = "P40"  ; 
NET "ck_1356megb"  LOC = "P41"  ; 
NET "cross_lo"  LOC = "P49"  ; 
NET "dbg"  LOC = "P24"  ; 
NET "mosi"  LOC = "P94"  ; 
NET "ncs"  LOC = "P91"  ; 
NET "pck0"  LOC = "P88"  ; 
NET "pwr_hi"  LOC = "P53"  ; 
NET "pwr_lo"  LOC = "P54"  ; 
NET "pwr_oe1"  LOC = "P57"  ; 
NET "pwr_oe2"  LOC = "P58"  ; 
NET "pwr_oe3"  LOC = "P60"  ; 
NET "pwr_oe4"  LOC = "P61"  ; 
NET "spck"  LOC = "P90"  ; 
NET "ssp_clk"  LOC = "P85"  ; 
NET "ssp_din"  LOC = "P83"  ; 
NET "ssp_dout"  LOC = "P79"  ; 
NET "ssp_frame"  LOC = "P84"  ; 
NET "mux_lo"  LOC = "P33"  ; 
NET "mux_hi"  LOC = "P32"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
CONFIG PROHIBIT = P25;
CONFIG PROHIBIT = P26;
CONFIG PROHIBIT = P44;

# definition of Clock nets:
NET "ck_1356meg" TNM_NET = "clk_net_1356" ;
NET "ck_1356megb" TNM_NET = "clk_net_1356b" ;
NET "pck0" TNM_NET = "clk_net_pck0" ;
NET "spck" TNM_NET = "clk_net_spck" ;

# Timing specs of clock nets:
TIMEGRP "clk_net_1356_all" = "clk_net_1356" "clk_net_1356b" ;
TIMESPEC "TS_1356MHz" = PERIOD "clk_net_1356_all" 74 ns HIGH 37 ns ;
TIMESPEC "TS_24MHz" = PERIOD "clk_net_pck0" 42 ns HIGH 21 ns ;
TIMESPEC "TS_4MHz" = PERIOD "clk_net_spck" 250 ns HIGH 125 ns ;

